{
  "metricsConfiguration": {
    "timerIntervalSeconds": 10
  },
  "dnsServerConfiguration": {
    "listenAddress": {
      "host": "localhost",
      "port": "10053"
    }
  },
  "dohClientConfiguration": {
    "url": "https://cloudflare-dns.com/dns-query",
    "maxConcurrentRequests": 100,
    "semaphoreAcquireTimeoutMilliseconds": 100,
    "requestTimeoutMilliseconds": 4000
  },
  "dnsProxyConfiguration": {
    "clampMinTTLSeconds": 10,
    "clampMaxTTLSeconds": 30,
    "blockedDomainsFile": "./blocklist/blocklist.txt"
  },
  "pprofConfiguration": {
    "enabled": false,
    "listenAddress": "127.0.0.1:10054"
  }
}
